#注册中心端口
server.display-name=server_eureka
server.port=7000

#主机名，会在控制页面中显示
eureka.instance.hostname=locahost

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
