server.port=6999
#服务的名称
spring.application.name=zuul-gateway
#指定注册中心地址
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
#自定义路由映射
zuul.routes.consumer.path=/api/**
zuul.routes.consumer.service-id=consumer
zuul.routes.producer.path=/producer/**
zuul.routes.producer.service-id=producer

